# service-lib

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
lib/: build.gradle.kts
lib/src/main/kotlin/de/thm/mni/microservices/gruppe6/lib/: Library.kt
lib/src/main/kotlin/de/thm/mni/microservices/gruppe6/lib/classes/authentication/: ServiceAuthentication.kt
lib/src/main/kotlin/de/thm/mni/microservices/gruppe6/lib/classes/issueService/: Issue.kt  IssueDTO.kt  IssueId.kt  IssueStatus.kt
lib/src/main/kotlin/de/thm/mni/microservices/gruppe6/lib/classes/projectService/: Member.kt  MemberDTO.kt  Project.kt  ProjectDTO.kt  ProjectId.kt  ProjectRole.kt
lib/src/main/kotlin/de/thm/mni/microservices/gruppe6/lib/classes/userService/: GlobalRole.kt  User.kt  UserDTO.kt  UserId.kt
lib/src/main/kotlin/de/thm/mni/microservices/gruppe6/lib/event/: DataEvent.kt  DomainEvent.kt  EventCode.kt  EventTopic.kt  SagaEvent.kt  ServiceEvent.kt
lib/src/main/kotlin/de/thm/mni/microservices/gruppe6/lib/exception/: ServiceException.kt  Util.kt
lib/src/test/kotlin/de/thm/mni/microservices/gruppe6/lib/: LibraryTest.kt
src/main/kotlin/de/thm/mni/microservices/gruppe6/servicelib/: ServiceException.kt
src/test/kotlin/de/thm/mni/microservices/gruppe6/servicelib/: ServiceLibApplicationTests.kt
